commit 422cf754604e925acf878f4c0026f305cb02bc75
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri May 3 14:29:04 2013 +0200

    play breaks when using 2.1.1, reverted to 2.1.0

:100644 100644 a5baf7a... 75eb85d... M	project/plugins.sbt

commit f754d9b6890d3e9080f09925de41a975536008bc
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri May 3 00:04:43 2013 +0200

    added slider for zoom functionality, though a little hack has been made. Hardcoded position of slider for easy positioning.

:100644 100644 1f7620a... 5ef8f1c... M	app/views/rungekutte.scala.html
:000000 100644 0000000... 9534262... A	public/javascripts/jquery-ui-1.10.2.min.js
:100644 100644 fed0b48... 9e29ec1... M	public/javascripts/script.js
:000000 100644 0000000... d441f75... A	public/stylesheets/images/animated-overlay.gif
:000000 100644 0000000... 4ff66c7... A	public/stylesheets/images/ui-bg_flat_30_cccccc_40x100.png
:000000 100644 0000000... b689aaa... A	public/stylesheets/images/ui-bg_flat_50_5c5c5c_40x100.png
:000000 100644 0000000... 35cb788... A	public/stylesheets/images/ui-bg_glass_20_555555_1x400.png
:000000 100644 0000000... 238fd02... A	public/stylesheets/images/ui-bg_glass_40_0078a3_1x400.png
:000000 100644 0000000... 38635e1... A	public/stylesheets/images/ui-bg_glass_40_ffc73d_1x400.png
:000000 100644 0000000... fdb0851... A	public/stylesheets/images/ui-bg_gloss-wave_25_333333_500x100.png
:000000 100644 0000000... dc5bf7f... A	public/stylesheets/images/ui-bg_highlight-soft_80_eeeeee_1x100.png
:000000 100644 0000000... 42625d0... A	public/stylesheets/images/ui-bg_inset-soft_25_000000_1x100.png
:000000 100644 0000000... b881640... A	public/stylesheets/images/ui-bg_inset-soft_30_f58400_1x100.png
:000000 100644 0000000... c1cb117... A	public/stylesheets/images/ui-icons_222222_256x240.png
:000000 100644 0000000... 232832a... A	public/stylesheets/images/ui-icons_4b8e0b_256x240.png
:000000 100644 0000000... bb22520... A	public/stylesheets/images/ui-icons_a83300_256x240.png
:000000 100644 0000000... 4185f97... A	public/stylesheets/images/ui-icons_cccccc_256x240.png
:000000 100644 0000000... 4f624bb... A	public/stylesheets/images/ui-icons_ffffff_256x240.png
:000000 100644 0000000... 3cc3589... A	public/stylesheets/jquery-ui-1.10.2.min.css
:100644 100644 6d4b550... ae6675c... M	public/stylesheets/main.css

commit f6c39eeef46426e9d90e3e319de09898d94d2ebc
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Thu May 2 23:11:53 2013 +0200

    reformatted code and improved data-flow. Also added comments. Added legacy folder for unused but maybe usable files. Moved hsi.js and plotcanvas.js to legacy.

:000000 100644 0000000... 062736f... A	Legacy/hsi.min.js
:000000 100644 0000000... ca3046f... A	Legacy/plotcanvas.js
:100644 100644 35dd854... 1f7620a... M	app/views/rungekutte.scala.html
:100644 000000 062736f... 0000000... D	public/javascripts/hsi.min.js
:100644 000000 ca3046f... 0000000... D	public/javascripts/plotcanvas.js
:100644 100644 9ca7143... fed0b48... M	public/javascripts/script.js
:100644 100644 e69de29... 6d4b550... M	public/stylesheets/main.css

commit 8168fb35a923a0f6e0e6391532c73d97dd46e2e8
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Thu May 2 21:46:46 2013 +0200

    switched to different plotting library, parsed the data correctly and setup the correct layout.

:100644 100644 0cc88b8... 35dd854... M	app/views/rungekutte.scala.html
:000000 100644 0000000... d4e9c35... A	public/javascripts/d3.v3.min.js
:100644 100644 4bc4451... ca3046f... M	public/javascripts/plotcanvas.js
:000000 100644 0000000... 9867e68... A	public/javascripts/rickshaw.min.js
:100644 100644 761ea77... 9ca7143... M	public/javascripts/script.js
:000000 100644 0000000... 0b63261... A	public/stylesheets/rickshaw.min.css

commit 2e748d85994aadca645f575062cba01cdb888d64
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu May 2 18:43:07 2013 +0200

    finished simulate function, added json converter

:100644 100644 df527b0... bbc4ee5... M	app/models/Network.scala

commit da7dcbe4d70be16538acc969cdfc66c50e65716d
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu May 2 11:38:58 2013 +0200

    added Network to store gene network during user sessions

:100644 100644 504e7ee... 3124a09... M	app/factories/ODEFactory.scala
:000000 100644 0000000... df527b0... A	app/models/Network.scala

commit 4d5dcc6d6e80672f1c0e7439bebf6a1c35424413
Author: pabouter <P.A.Bouter@student.tudelft.nl>
Date:   Thu May 2 11:24:12 2013 +0200

    updated plugins.sbt to fix dependency issues

:100644 100644 75eb85d... a5baf7a... M	project/plugins.sbt

commit ca44a7a697868c0f652e373e676ddbf78c36e48e
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu May 2 09:34:14 2013 +0200

    fixed some minor bugs

:100644 100644 293f41c... 504e7ee... M	app/factories/ODEFactory.scala
:100644 100644 09479e8... 4bc4451... M	public/javascripts/plotcanvas.js

commit d6b2b200de22dab1e4c2c226f56524f6ea827031
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu May 2 09:29:15 2013 +0200

    fixed a bug in ODEFactory.solve (partition used bad conditions)

:100644 100644 ac81ab4... 293f41c... M	app/factories/ODEFactory.scala

commit 4f26a554ab70ca5c0a78aa9d208ba49893ab20dd
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Wed May 1 22:26:14 2013 +0200

    simplified rungekuttatest.scala

:100644 100644 26edf41... 1b29f5d... M	app/models/rungekuttatest.scala

commit 531b48ef4c9be56310f1d4731cffe19cbf0eaae9
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Sat Apr 27 16:17:31 2013 +0200

    updated model and finished solver to solve skipped CSs as well

:100644 100644 c35ec05... ac81ab4... M	app/factories/ODEFactory.scala
:100644 100644 ea5987c... 4c978da... M	app/models/Parts.scala

commit 0f317390f61c777ce7199d03c6a75f95a66f4702
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Sat Apr 27 15:39:33 2013 +0200

    fixed 'work in progress' so rk test works again

:100644 100644 06862cc... 26edf41... M	app/models/rungekuttatest.scala

commit a3046ce8ec1773e3de7b2c0070ba419b9e7ac9ce
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Sat Apr 27 15:39:04 2013 +0200

    add step and solve to ODEFactory to properly solve ODEs

:100644 100644 a6abf40... c35ec05... M	app/factories/ODEFactory.scala
:100644 100644 4c978da... ea5987c... M	app/models/Parts.scala

commit d64ee99fad06b1e8b8505fde733597f9769108e0
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Sat Apr 27 11:38:32 2013 +0200

    fixed some comments; improved model

:100644 100644 0a98e9d... a6abf40... M	app/factories/ODEFactory.scala
:100644 100644 3f67d16... 4c978da... M	app/models/Parts.scala
:100644 100644 5b8641c... 37d9f6d... M	app/scalation/VectorD.scala

commit dc87f08df42de6736c17eeafd7d580e2bad192c7
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Sat Apr 27 11:02:20 2013 +0200

    fixed a rather big error in the way ODEs were generated

:100644 100644 566dc90... 0a98e9d... M	app/factories/ODEFactory.scala
:100644 100644 a6b531b... 3f67d16... M	app/models/Parts.scala
:100644 000000 ea9ba8a... 0000000... D	app/models/Protein.scala
:100644 000000 866f90d... 0000000... D	app/models/ProteinChain.scala

commit cc303f88a5472e2cf5218037d04f32e37e1e8e10
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Fri Apr 26 21:56:48 2013 +0200

    refitting model to use CS and TF - not done yet

:100644 100644 77aaad1... 566dc90... M	app/factories/ODEFactory.scala
:100644 100644 f6b533c... a6b531b... M	app/models/Parts.scala
:100644 100644 8ca8e21... 933fd37... M	app/models/rungekuttatest.scala

commit b2e10ef7abbf59e62f055966c5603bb19b22832d
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri Apr 26 17:15:40 2013 +0200

    refactored the javascript to get smaller methods.

:100644 100644 9015228... 09479e8... M	public/javascripts/plotcanvas.js

commit 87fad8e815ba5e1b4316f806024b4e095c1568b3
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri Apr 26 16:15:54 2013 +0200

    removed minor bug. Prepended the initial values double.

:100644 100644 3b8385c... 26edf41... M	app/models/rungekuttatest.scala

commit a60e1d3b4641b40dfe36dc6018fc11983efd9f2c
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri Apr 26 16:13:43 2013 +0200

    added javadoc and comments. Also some refactoring.

:100644 100644 eb36ce5... 3b8385c... M	app/models/rungekuttatest.scala
:100644 100644 e69af67... 9015228... M	public/javascripts/plotcanvas.js
:100644 100644 372ceae... 761ea77... M	public/javascripts/script.js

commit a69bc57d189c01ed289bd4c71e89b53dc2ffbe85
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri Apr 26 15:43:36 2013 +0200

    split the canvas plotting methods for overview. Added mouseMove method to see the exact values at the mousepoint

:100644 100644 2dac97d... 0cc88b8... M	app/views/rungekutte.scala.html
:000000 100644 0000000... e69af67... A	public/javascripts/plotcanvas.js
:100644 100644 fac2466... 372ceae... M	public/javascripts/script.js

commit 1e1585ed73a546c8e83c466d07423598137a9238
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri Apr 26 15:11:55 2013 +0200

    added grid and axis to the plot of the results.

:100644 100644 8ca8e21... eb36ce5... M	app/models/rungekuttatest.scala
:100644 100644 9bbe25e... fac2466... M	public/javascripts/script.js

commit 7ace3a4c4a8d8ba1ae08853b89e2f2d6b332448e
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Fri Apr 26 12:50:18 2013 +0200

    canvas test cleaned up

:100644 100644 b41c502... fb65e6e... M	app/views/canvastest.scala.html

commit c15a7588c03f779719426fc1cf2143a368670e8e
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri Apr 26 12:31:09 2013 +0200

    code refactoring and minituraisation. Also made the methods more generic and protected/private. Started commenting.

:100644 100644 decabe6... 3853514... M	app/controllers/Application.scala
:100644 100644 f677978... 8ca8e21... M	app/models/rungekuttatest.scala
:100644 100644 e012b96... 5b8641c... M	app/scalation/VectorD.scala
:100644 100644 b643d71... 2dac97d... M	app/views/rungekutte.scala.html
:100644 100644 3374c58... 83eaf1c... M	conf/routes
:000000 100644 0000000... 062736f... A	public/javascripts/hsi.min.js
:100644 100644 b6e4552... 9bbe25e... M	public/javascripts/script.js

commit 257d0649b0d0720f588a8be4a5b11f710b7a934d
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Fri Apr 26 11:34:39 2013 +0200

    fixed routes etc to include ode plotter test

:100644 100644 29b89d3... decabe6... M	app/controllers/Application.scala
:100644 100644 2a292ed... b41c502... M	app/views/canvastest.scala.html
:100644 100644 d172036... 3374c58... M	conf/routes

commit 12c6b82168624767da7ec3ba2958b71c2bb274de
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri Apr 26 11:32:01 2013 +0200

    merge failure resolved:

:100644 100644 29b89d3... decabe6... M	app/controllers/Application.scala
:100644 100644 fc63d8d... b6e4552... M	public/javascripts/script.js

commit 4fac316c9b5726e28528bf98f59d0e171f9f22b1
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Fri Apr 26 11:26:55 2013 +0200

    got javascript routing working. started making general plotting method

:100644 100644 6d959e1... 45d0bc5... M	app/controllers/Application.scala
:100644 100644 c59cb40... f1079d6... M	app/models/rungekuttatest.scala
:100644 100644 a1ef32b... b643d71... M	app/views/rungekutte.scala.html
:100644 100644 6e2ab18... d172036... M	conf/routes
:100644 000000 50d1b22... 0000000... D	public/javascripts/jquery-1.9.0.min.js
:000000 100644 0000000... 006e953... A	public/javascripts/jquery-1.9.1.min.js
:100644 100644 e69de29... fc63d8d... M	public/javascripts/script.js

commit 01167a5553f46148049c8595aeaf4d9b4fafa14d
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Fri Apr 26 11:20:08 2013 +0200

    made basic plotter for ode results

:100644 100644 59da530... 85a58d1... M	app/controllers/Application.scala
:100644 100644 d7c5ae8... 6b893a9... M	app/models/rungekuttatest.scala
:000000 100644 0000000... 2a292ed... A	app/views/canvastest.scala.html
:100644 100644 1a7d45d... 04e9ccd... M	conf/routes

commit 6239d3d0d1d397eae78fcd0a269ccb27cb4bc348
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Fri Apr 26 10:29:57 2013 +0200

    fixed rk test to use pairs of odes

:100644 100644 c59cb40... d7c5ae8... M	app/models/rungekuttatest.scala

commit 68392926bb3e1f30eddfdb14b0f1963535a4fd6a
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu Apr 25 20:03:43 2013 +0200

    no changes?

:100644 100644 6d959e1... 59da530... M	app/controllers/Application.scala
:100644 100644 9e90e6a... ea9ba8a... M	app/models/Protein.scala
:100644 100644 6e2ab18... 1a7d45d... M	conf/routes

commit 9976594bf3f9c8dc324cb7717258ef96e56c0dd7
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Thu Apr 25 17:29:41 2013 +0200

    trying to get the javascript routes working

:100644 100644 dc44f30... 6d959e1... M	app/controllers/Application.scala
:100644 100644 355b1fa... c59cb40... M	app/models/rungekuttatest.scala
:100644 100644 a90e372... 6e2ab18... M	conf/routes

commit 5f1e932f81539c83fa4b82e6a056231d94eb7371
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Thu Apr 25 12:42:59 2013 +0200

    added generalised methods for testing purposes and method extraction

:100644 100644 3f55715... 355b1fa... M	app/models/rungekuttatest.scala

commit 81af54bac8189fd210922896fc9927c6d82a49df
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu Apr 25 12:35:43 2013 +0200

    vectorD now has a method to get its contents

:100644 100644 ea8f882... 0ea66dc... M	app/scalation/VectorD.scala

commit b0c3dc24542600ea54e913596ece4263525b90a0
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Thu Apr 25 12:34:28 2013 +0200

    bare prints and conversions added:

:100644 100644 f521cb4... dc44f30... M	app/controllers/Application.scala
:100644 100644 27c12d8... e0f99c4... M	app/models/rungekuttatest.scala
:100644 100644 ea8f882... 88661c4... M	app/scalation/VectorD.scala
:100644 100644 88d1c53... a1ef32b... M	app/views/rungekutte.scala.html
:100644 100644 7e10738... a90e372... M	conf/routes

commit 450fd97e3dda0e33c015346ca6bbea3f75666286
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu Apr 25 12:33:44 2013 +0200

    created json generator in rungekuttatest.scala

:100644 100644 f56bddb... 528d822... M	app/models/rungekuttatest.scala

commit 7566f0137c4b38c8ccd257a3d38313e0cfc6e75a
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Thu Apr 25 11:26:47 2013 +0200

    fold stringlist to string

:100644 100644 474ca88... f521cb4... M	app/controllers/Application.scala
:100644 100644 432e9d5... b281965... M	app/models/rungekuttatest.scala

commit f9a38bbc0d46dcb7d108545a0b4ccf04a10b4aa4
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu Apr 25 11:25:40 2013 +0200

    work in progress: parts.scala's parseProteinChain

:100644 100644 5986988... f6b533c... M	app/models/Parts.scala

commit fe105ca5da27cca52813d141960433107786ce8f
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu Apr 25 11:21:13 2013 +0200

    fixed rk test require condition

:100644 100644 b8273ee... f56bddb... M	app/models/rungekuttatest.scala

commit d01d007d46f2622e08a3592b8fc5bebdcdcae870
Author: Stijn van Schooten <s.vanschooten@student.tudelft.nl>
Date:   Thu Apr 25 11:19:46 2013 +0200

    inbetween commit for saving befor pull:

:100644 100644 7ed5722... 474ca88... M	app/controllers/Application.scala
:100644 100644 08d487b... d4d102a... M	app/models/rungekuttatest.scala
:100644 100644 e9e4f61... 88d1c53... M	app/views/rungekutte.scala.html
:100644 100644 a90e372... 7e10738... M	conf/routes
:000000 100644 0000000... e69de29... A	public/javascripts/script.js

commit 202da5c53a151d293d9ade85703db4484bbfe014
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu Apr 25 11:18:21 2013 +0200

    fixed mistake with result vector in Rungekuttatest.solveRecursive

:100644 100644 08d487b... b8273ee... M	app/models/rungekuttatest.scala

commit ae3da1b01bbe0c35720bf0d2269e8f0fe1ea1478
Author: Jeroen Peperkamp <sharky.suit@gmail.com>
Date:   Thu Apr 25 11:15:36 201