<html>
<title> ScalaTion </title>
<body>

<center>
<h1> ScalaTion </h1>
</center>

<p>
<b> Welcome to ScalaTion, the Scala-based library for Analytics, Simulation and Optimization. </b>

<p>
This system coded in <a href = "http://www.scala-lang.org"> Scala </a> supports multi-paradigm
simulation modeling including 'dynamics', 'activity', 'event', 'process' and 'state' oriented models.
Scala is a modern object-oriented, functional programming language
(see <a href = "feature_matrix.html"> feature matrix </a>)
that is well-suited for developing simulation engines.
It also supports optimization and analytics.

<p>
Future directions include adding 'scala3d' and 'physics' packages.

<p>
Requires: Scala 2.9 and Java 6 or 7

<p>
<h3> Installation Instructions </h3>

<p>
1. Download one of the following two file:

<p>
<a href = "http://www.cs.uga.edu/~jam/scalation.tar.gz"> scalation.tar.gz </a>
<br>
<a href = "http://www.cs.uga.edu/~jam/scalation.tar.gz"> scalation.zip </a>

<p>
2. Unzip or untar the file:

<p>
> tar xvfz scalation.tar.gz
<br>
> unzip scalation.zip

<p>
3. If necessary re-build the scalation system (it's pre-built):

<p>
> cd scalation
<br>
> scalac Build.scala Comp.scala
<br>
> scala Build

<p>
4. Run examples (e.g., for process oriented):

<p>
> cd examples/process
<br>
> scalac -cp ../../classes -d classes Bank.scala
<br>
> scala -cp ../../classes:classes Bank

<p>
Please read the <a href = LICENSE.html> LICENSE </a> file (an MIT style license).

<p>
<h3> Documentation/Papers </h3>

<p>
John A. Miller, Jun Han and Maria Hybinette,
<a href = "http://informs-sim.org/wsc10papers/067.pdf">
"Using Domain Specific Languages for Modeling and Simulation: ScalaTion as a Case Study,"</a>
Proceedings of the 2010 ACM/IEEE Winter Simulation Conference (WSC'10),
Baltimore, Maryland (December 2010) pp. 741-752.

<p>
Michael E. Cotterell, John A. Miller, Tom Horton,
<a href = "http://arxiv.org/abs/1112.1751">
"Unicode in Domain-Specific Programming Languages for Modeling & Simulation:
ScalaTion as a Case Study,"</a>
Arxiv preprint arXiv:1112.175
(December 2011) pp. 1-10.

<p>
scaladoc generated <a href = "doc"> API </a> for ScalaTion

<p>
<h4> Packages </h4>

<blockquote>
<table border = 3>
<tr>
<td> <b>Package</b>
<td> <b>Description</b>
<tr>
<tr>
<td> <a href = "doc/scalation/util/package.html"> scalation.util </a>
<td> A package of utilities needed by the other packages.
<tr>
<td> <a href = "doc/scalation/math/package.html"> scalation.math </a>
<td> A package of mathematical objects and operations needed for analytics, simulation and optimization.
<tr>
<td> <a href = "doc/scalation/linalgebra/package.html"> scalation.linalgebra </a>
<td> A package of implementations for linear algebra (e.g., for vectors and matrices).
Vectors and matrices of real (Double) and complex numbers are supported.
<tr>
<td> <a href = "doc/scalation/linalgebra_gen/package.html"> scalation.linalgebra_gen </a>
<td> A package of generic implementations for linear algebra (e.g., for vectors and matrices).
Vectors and matrices of types implementing Numeric can be instantiated.
<tr>
<td> <a href = "doc/scalation/calculus/package.html"> scalation.calculus </a>
<td> A package for computing derivatives, gradients and Jacobians.
<tr>
<td> <a href = "doc/scalation/random/package.html"> scalation.random </a>
<td> A package for random numbers and random variates (Normal distribution, etc.)
<tr>
<td> <a href = "doc/scalation/stat/package.html"> scalation.stat </a>
<td> A package of statistical objects and operations needed for simulation,
including implementations for summary statitistics and ANOVA.
<tr>
<td> <a href = "doc/scalation/scala2d/package.html"> scalation.scala2d </a>
<td> A scala version of Java 2D.
<tr>
<td> <a href = "doc/scalation/plot/package.html"> scalation.plot </a>
<td> A package for displaying basic plots and histograms.
<tr>
<td> <a href = "doc/scalation/animation/package.html"> scalation.animation </a>
<td> A general purpose 2D animation engine.
<tr>
<td> <a href = "doc/scalation/minima/package.html"> scalation.minima </a>
<td> A package supporting simulation optimization (minimization).
<tr>
<td> <a href = "doc/scalation/maxima/package.html"> scalation.maxima </a>
<td> A package supporting simulation optimization (maximization).
<tr>
<td> <a href = "doc/scalation/analytics/package.html"> scalation.analytics </a>
<td> A package supporting analytics, including regression, time series analysis and clustering.
<tr>
<td> <a href = "doc/scalation/metamodel/package.html"> scalation.metamodel </a>
<td> A package supporting simulation metamodeling, espcially for optimization.
<tr>
<td> <a href = "doc/scalation/queueingnet/package.html"> scalation.queueingnet </a>
<td> A package supporting queueing network models.
<tr>
<td> <a href = "doc/scalation/dynamics/package.html"> scalation.dynamics </a>
<td> A simulation engine for systems dynamics (continuous simulation), which includes
general-purpose ODE solvers.
<tr>
<td> <a href = "doc/scalation/activity/package.html"> scalation.activity </a>
<td> A simulation engine for activity oriented models such as Petri Nets.
<tr>
<td> <a href = "doc/scalation/event/package.html"> scalation.event </a>
<td> A simulation engine for event oriented models such as Event Graphs.
<tr>
<td> <a href = "doc/scalation/process/package.html"> scalation.process </a>
<td> A simulation engine for process oriented models such as Process-Interaction Models.
<tr>
<td> <a href = "doc/scalation/state/package.html"> scalation.state </a>
<td> A simulation engine for state oriented models such as Markov Chains.
</table>
</blockquote>

<p>
<h3> Examples </h3>

<p>

<blockquote>
<table border = 3>
<tr>
<td> <b>Package</b>
<td> <b>Description</b>
<tr>
<tr>
<td> <a href = "examples/activity/"> scalation.activity </a>
<td> Example models for activity oriented models such as Petri Nets.
<tr>
<td> <a href = "examples/analytics/"> scalation.analytics </a>
<td> Example analytics problems.
<tr>
<td> <a href = "examples/dynamics/"> scalation.dynamics </a>
<td> Example models for systems dynamics (continuous simulation).
<tr>
<td> <a href = "examples/event/"> scalation.event </a>
<td> Example models for event oriented models such as Event Graphs.
<tr>
<td> <a href = "examples/game/"> scalation.game </a>
<td> Example simulation-oriented games.
<tr>
<td> <a href = "examples/montecarlo/"> scalation.montecarlo </a>
<td> Example Monte Carlo simulation.
<tr>
<td> <a href = "examples/process/"> scalation.process </a>
<td> Example models for process oriented models such as Process-Interaction Models.
<tr>
<td> <a href = "examples/simopt/"> scalation.simopt </a>
<td> Example simulation optimization problems.
<tr>
<td> <a href = "examples/state/"> scalation.state </a>
<td> Example models for state oriented models such as Markov Chains.
</table>
</blockquote>

<p>
<h3> Source Code </h3>

<p>

<blockquote>
<table border = 3>
<tr>
<td> <b>Package</b>
<td> <b>Description</b>
<tr>
<tr>
<td> <a href = "src/scalation/util/"> scalation.util </a>
<td> A package of utilities needed by other packages.
<tr>
<td> <a href = "src/scalation/math/"> scalation.math </a>
<td> A package of mathematical objects and operations needed for analytics, simulation and optimization,
<tr>
<td> <a href = "src/scalation/linalgebra"> scalation.linalgebra </a>
<td> A package of implementations for linear algebra (e.g., for vectors and matrices).
Vectors and matrices of real (Double) and complex numbers are supported.
<tr>
<td> <a href = "src/scalation/linalgebra_gen"> scalation.linalgebra_gen </a>
<td> A package of generic implementations for linear algebra (e.g., for vectors and matrices).
Vectors and matrices of types implementing Numeric can be instantiated.
<tr>
<td> <a href = "src/scalation/calculus/"> scalation.calculus </a>
<td> A package for computing derivatives, gradients and Jacobians.
<tr>
<td> <a href = "src/scalation/random/"> scalation.random </a>
<td> A package for random numbers and random variates (Normal distribution, etc.)
<tr>
<td> <a href = "src/scalation/stat/"> scalation.stat </a>
<td> A package of statistical objects and operations needed for simulation,
including implementations for summary statitistics and ANOVA.
<tr>
<td> <a href = "src/scalation/scala2d/"> scalation.scala2d </a>
<td> A scala version of Java 2D.
<tr>
<td> <a href = "src/scalation/plot/"> scalation.plot </a>
<td> A package for displaying basic plots and histograms.
<tr>
<td> <a href = "src/scalation/animation/"> scalation.animation </a>
<td> A general purpose 2D animation engine.
<tr>
<td> <a href = "src/scalation/minima/"> scalation.minima </a>
<td> A package supporting simulation optimization (minimization).
<tr>
<td> <a href = "src/scalation/maxima/"> scalation.maxima </a>
<td> A package supporting simulation optimization (maximization).
<tr>
<td> <a href = "src/scalation/analytics/"> scalation.analytics </a>
<td> A package supporting analytics, including regression, time series analysis and clustering.
<tr>
<td> <a href = "src/scalation/metamodel/"> scalation.metamodel </a>
<td> A package supporting simulation metamodeling, especially for optimization.
<tr>
<td> <a href = "src/scalation/queueingnet"> scalation.queueingnet </a>
<td> A package supporting queueing network models.
<tr>
<td> <a href = "src/scalation/dynamics/"> scalation.dynamics </a>
<td> A simulation engine for systems dynamics (continuous simulation), which includes
general-purpose ODE solvers.
<tr>
<td> <a href = "src/scalation/activity/"> scalation.activity </a>
<td> A simulation engine for activity oriented models such as Petri Nets.
<tr>
<td> <a href = "src/scalation/event/"> scalation.event </a>
<td> A simulation engine for event oriented models such as Event Graphs.
<tr>
<td> <a href = "src/scalation/process/"> scalation.process </a>
<td> A simulation engine for process oriented models such as Process-Interaction Models.
<tr>
<td> <a href = "src/scalation/state/"> scalation.state </a>
<td> A simulation engine for state oriented models such as Markov Chains.
</table>
</blockquote>

</body>
</html>

